<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Shopify App</title>
    <link rel="stylesheet" href="https://unpkg.com/@shopify/polaris@4.9.1/styles.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://ciekaweczytozrozumiesz-test2.myshopify.com/tools/builder/code.js"></script> -->

    <script>
      const CURRENT_URL = "https://proofs.uvcreative.co.uk/";

$(document).ready(() => {
    const $productDiv = $('#products');   
    $.get('/products/').then(response => {
        console.log(response)
      // let template = `<ul class="Polaris-ResourceList">`;   
      // $.each(response, function(i, edge) {
      //   template += `<li class="Polaris-ResourceList__ItemWrapper">
          
      //                  <div class="Polaris-ResourceItem Polaris-ResourceItem--persistActions">
      //                    <a class="Polaris-ResourceItem__Link" data-polaris-unstyled="true"></a>
      //                      <div class="Polaris-ResourceItem__Container">
      //                        <div class="Polaris-ResourceItem__Content">
      //                          <h3><span class="Polaris-TextStyle--variationStrong">${edge.node.title}</span></h3>
      //                        </div>
      //                      </div>
      //                  </div>
      //                </li>`;
      //  });

      template += '<div>test</div>'
       //template += `</ul>`;   
       $productDiv.append(template);
       $productDiv.append("");   
    });
  });
    </script>

   
</head>
<body>
<h1>Shopify App</h1>
<div id="products"></div>
	<div>TERJHREWKJRHEWKJREW</div>
</body>
