<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Shopify App</title>
    <link rel="stylesheet" href="https://unpkg.com/@shopify/polaris@4.9.1/styles.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/d7c580e519.js" crossorigin="anonymous"></script>
      <style>
       

    .announcement__inner      {
        -webkit-font-smoothing: antialiased;
        background:#9e652e;
        letter-spacing: 0.05em;
        text-align: center;
        color: inherit;
        margin: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        padding: 6px;
       }
       
       span.Polaris-TextStyle--variationStrong {
            margin-left: 24px;
        }

        img {
            width: 100px;
        }

        h3 {
            display: flex;
            justify-content: left;
            align-items: center;
        }

       

        .container{
            -webkit-font-smoothing: antialiased;
            color: #464e54;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            max-width: 1080px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 40px;
            padding-right: 40px;
        }

        .container a{
            -webkit-font-smoothing: antialiased;
            text-align: center;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            transition: color 100ms, border-color 100ms;
            text-decoration: none;
            color: #464e54;
        }

        .logo{
            -webkit-font-smoothing: antialiased;
            color: #464e54;
            margin: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            text-align: center;
            padding: 20px 0;
        }

        .inLogo {
            -webkit-font-smoothing: antialiased;
            text-align: center;
            color: #464e54;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            max-width: 100%;
            height: auto;
            display: inline-block;
            vertical-align: top;
            width: 300px;
        }

        .announcement {
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            font-size: 14.4px;
            letter-spacing: 0.05em;
            line-height: 1.4em;
            text-align: center;
            background: #9e652e;
            color: #ffffff;
        }
        img {
            width: 100%;
        }

        ul {
            display:flex;
        }

		  .discOuter {
			width: 100%;
			text-align: center;
			color: #a46622;
			position: absolute;
			top: 30%;
			  
		}
		  
		  .fetchingDataText {
				font-size: 25px;
				margin-top: 3%;
			}


		i.fas.fa-compact-disc {
			font-size: 200px;
			 animation:spin 4s linear infinite;
		}
		  
		  
		  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
		  
		  @media screen and (max-width: 700px) {
			  .announcement__inner {
				  display: none;
			  }
		  }
		  
        
   </style>
</head>

<body>
    <div class="announcement">
    <div class="announcement__inner">Sales Order Line ☎️  Monday - Saturday 01925 828009 / or by Email ✉ sales@dougbradyhifi.com</div>
</div>
    <div class="container">
        <div class="logo">
          <a href="/" title="Doug Brady HiFi">
            
            
            <img class="inLogo" src="//cdn.shopify.com/s/files/1/2792/5768/files/DBH-60yrs-logo-min_600x.png?v=1581007944" alt="">
            
          </a>
        </div><!-- /#logo -->
        </div>
    <div class='header'></div>    
    <div id="products"></div>
    <div id="container"></div>
    <div id='toBeRemoved' class='discOuter'>
        <i class="fas fa-compact-disc"></i>
		<div class='fetchingDataText'>Fetching data...</div>
    </div>
    <!-- <div class='addToCartButton' onclick="mySystem.sendSystem()">Add to your Cart</div>     -->
    <script src= "https://proofs.uvcreative.co.uk/main.js"></script>
</body>
